# AutoSkip

./: .gitignore  LICENSE  README.md  build.gradle  custom.properties  settings.gradle  sign.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xjunz/automator/: AutomatorApp.kt  AutomatorViewModel.kt  BindingAdapters.kt  MainActivity.kt  TestActivity.kt  TestFragment.kt  TestLayout.kt  TopBarController.kt  UiUtils.kt  Utils.kt
app/src/main/java/top/xjunz/automator/app/: AutomatorApp.kt  AutomatorViewModel.kt
app/src/main/java/top/xjunz/automator/autostart/: AutoStartUtils.kt  AutoStarter.kt
app/src/main/java/top/xjunz/automator/main/: AboutFragment.kt  MainActivity.kt  TopBarController.kt
app/src/main/java/top/xjunz/automator/stats/: DetailFragment.kt  StatsActivity.kt  StatsViewModel.kt
app/src/main/java/top/xjunz/automator/stats/model/: RecordWrapper.kt  SortBy.kt
app/src/main/java/top/xjunz/automator/test/: TestActivity.kt  TestLayout.kt
app/src/main/java/top/xjunz/automator/util/: Icons.kt  UiUtils.kt  UniUtils.kt
app/src/main/res/anim/: mtrl_alert_dialog_enter.xml  mtrl_alert_dialog_exit.xml
app/src/main/res/color/: color_icon_tint.xml  color_status_control.xml  color_status_icon.xml  color_status_ripple.xml  color_status_stroke.xml  color_status_text.xml  color_status_tint.xml  icon_background.xml
app/src/main/res/drawable/: bg_circle.xml  bg_count_bubble.xml  bg_dialog.xml  bg_dummy_target.xml  bg_frame_closeup_bottom.xml  bg_frame_closeup_top.xml  bg_handler.xml  bg_option_frame.xml  bg_skip.xml  bg_tinted_chip.xml  ic_baseline_feedback_black_24dp.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_baseline_touch_app_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shizuku_action.xml  ic_status_control.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  activity_test.xml  fragment_about.xml  fragment_detail.xml  fragment_test.xml  item_record.xml
app/src/main/res/menu/: main.xml  stats.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
automator/: build.gradle
automator/hidden-apis/: build.gradle
automator/hidden-apis-bridge/: build.gradle
automator/hidden-apis-bridge/src/main/java/bridge/: InputManagerBridge.java
automator/hidden-apis/src/androidTest/java/top/xjunz/hidden_api/: ExampleInstrumentedTest.java
automator/hidden-apis/src/main/: AndroidManifest.xml
automator/hidden-apis/src/main/aidl/android/app/: IUiAutomationConnection.aidl
automator/hidden-apis/src/main/aidl/android/view/accessibility/: AccessibilityEvent.aidl  AccessibilityNodeInfo.aidl
automator/hidden-apis/src/main/java/$android/app/: UiAutomation.java  UiAutomationConnection.java
automator/hidden-apis/src/main/java/$android/hardware/input/: InputManager.java
automator/hidden-apis/src/main/java/android/accessibilityservice/: IAccessibilityServiceClient.java
automator/hidden-apis/src/main/java/android/app/: IActivityManager.java  IUiAutomationConnection.java  UiAutomationConnection.java  UiAutomationHidden.java
automator/hidden-apis/src/main/java/android/content/pm/: IPackageManager.java
automator/hidden-apis/src/main/java/android/hardware/input/: HiddenInputManager.java  Hyper.java  IInputManager.java
automator/hidden-apis/src/main/java/android/view/accessibility/: IAccessibilityManager.java
automator/hidden-apis/src/test/java/top/xjunz/hidden_api/: ExampleUnitTest.java
automator/src/main/: AndroidManifest.xml
automator/src/main/aidl/top/xjunz/automator/: IAutomatorConnection.aidl  OnCheckResultListener.aidl
automator/src/main/aidl/top/xjunz/automator/model/: Record.aidl  Result.aidl
automator/src/main/java/top/xjunz/automator/: AutomatorConnection.kt
automator/src/main/java/top/xjunz/automator/model/: Record.kt  Result.kt
automator/src/main/java/top/xjunz/automator/util/: Records.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
