<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.method.LinkMovementMethod" />

        <variable
            name="vm"
            type="top.xjunz.automator.app.AutomatorViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_unit"
            android:alpha=".9"
            android:clickable="true"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:alpha=".8"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageButton
                android:id="@+id/ib_menu"
                tooltip="@{@string/more}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="showMenu"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_unit"
            android:clipToPadding="false"
            android:paddingTop="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_unit">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_option_frame"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_service_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.isRunning()?@string/service_is_running:vm.isBinding()?@string/service_connecting:@string/service_not_started}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?android:textColorPrimary"
                        tools:text="@string/service_not_started" />

                    <TextView
                        android:id="@+id/tv_caption_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_service_status"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:text="@string/pls_activate_service"
                        android:typeface="monospace" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_run"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:activated="@{vm.isRunning()}"
                        android:enabled="false"
                        android:onClick="@{()->vm.toggleService()}"
                        android:stateListAnimator="@null"
                        android:text="@{vm.isRunning()?@string/stop_spaced:@string/run_spaced}"
                        android:textColor="@color/color_status_text"
                        app:backgroundTint="@color/color_status_tint"
                        app:cornerRadius="@dimen/corner_btn"
                        app:icon="@drawable/ic_status_control"
                        app:iconTint="@color/color_status_icon"
                        app:rippleColor="@color/color_status_ripple"
                        app:strokeColor="@color/color_status_stroke"
                        tools:ignore="RelativeOverlap"
                        tools:text="@string/run_spaced" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_activate_via_shizuku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activate_via_shizuku"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/tv_intro_to_shizuku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_activate_via_shizuku"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:letterSpacing=".05"
                        android:lineSpacingExtra="1dp"
                        android:movementMethod="@{LinkMovementMethod.getInstance()}"
                        android:text="@string/intro_to_shizuku"
                        android:typeface="monospace" />

                    <Space
                        android:id="@+id/center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_intro_to_shizuku"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:gravity="center_vertical">


                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_unit"
                            android:layout_toEndOf="@id/center"
                            android:layout_weight="0"
                            android:enabled="@{vm.isAvailable()&amp;&amp;!vm.isGranted()}"
                            android:onClick="requestPermission"
                            android:stateListAnimator="@null"
                            android:text="@{vm.isGranted()?@string/activated_spaced:@string/activate_spaced}"
                            android:textColor="@color/color_status_text"
                            app:cornerRadius="@dimen/corner_btn"
                            app:icon="@drawable/ic_baseline_bolt_24"
                            app:iconGravity="textStart"
                            app:iconTint="@color/color_status_icon"
                            app:strokeColor="@color/color_status_stroke"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_unit"
                            android:layout_weight="1"
                            android:activated="@{vm.isInstalled()}"
                            android:onClick="performShizukuAction"
                            android:stateListAnimator="@null"
                            android:text="@{vm.isInstalled()?@string/launch_shizuku_client:@string/install_shizuku}"
                            app:cornerRadius="@dimen/corner_btn"
                            app:icon="@drawable/ic_shizuku_action"
                            app:iconGravity="textStart"
                            app:strokeColor="?colorPrimary"
                            app:strokeWidth="1dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="testAvailability"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_test"
                        style="@style/TintedIcon.Main"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_bug_report_24" />

                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iv_test"
                        android:text="@string/usability_test"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/tv_caption_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_test"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:layout_toEndOf="@id/iv_test"
                        android:text="@string/caption_test" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showRecords"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_stats"
                        style="@style/TintedIcon.Main"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_history_24" />

                    <TextView
                        android:id="@+id/tv_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iv_stats"
                        android:text="@string/statistics"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_caption_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_stats"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:layout_toEndOf="@id/iv_stats"
                        android:text="@{@string/format_total_count(vm.skippingTimes)}" />

                    <ImageView
                        visible="@{vm.skippingTimes>0}"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/enter"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_config"
                        style="@style/TintedIcon.Main"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_circle"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:id="@+id/tv_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iv_config"
                        android:text="@string/settings"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/enter"
                        android:src="@drawable/ic_baseline_chevron_right_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:background="@drawable/bg_option_frame"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_more"
                        style="@style/TintedIcon.Main"
                        android:layout_alignTop="@id/tv_more"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_baseline_more_horiz_24" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iv_more"
                        android:text="@string/about"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/tv_caption_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_more"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/spacing_unit"
                        android:layout_toEndOf="@id/iv_more"
                        android:movementMethod="@{LinkMovementMethod.getInstance()}"
                        android:text="@string/more_to_say" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>