<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="host"
            type="top.xjunz.automator.test.TestActivity" />
    </data>

    <top.xjunz.automator.test.TestLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorTestBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/hint_drag_target"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?android:textColorSecondary"
            android:translationY="-32dp" />

        <TextView
            android:id="@+id/skip_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_skip"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="@dimen/spacing_unit"
            android:text="@string/skip"
            android:textColor="@android:color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardElevation="4dp"
            app:shapeAppearance="@style/BottomCardShape">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <View
                    android:id="@+id/handler"
                    android:layout_width="64dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_handler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:text="@string/width"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_unit"
                    android:max="100"
                    android:onProgressChanged="@{(v,p,f)->testLayout.adjustTargetWidth((float)p/v.max)}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_unit"
                    android:max="100"
                    android:onProgressChanged="@{(v,p,f)->testLayout.adjustTargetHeight((float)p/v.max)}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_unit"
                    android:hint="@string/text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:afterTextChanged="@{(t)->skipTarget.setText(t.toString())}"
                        android:text="@string/skip"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/spacing_unit"
            android:orientation="horizontal"
            app:cardElevation="4dp">


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:onClick="test"
                android:text="@string/test"
                app:cornerRadius="@dimen/corner_btn" />

        </com.google.android.material.card.MaterialCardView>
    </top.xjunz.automator.test.TestLayout>
</layout>